---
aur_user: aur_builder
aur_sudo: yes
vhost_config_file: nginx_vhost.conf.j2
arch_setup: yes
install_aur: yes
install_zsh: yes
install_vim: yes
install_tools: yes
install_sshd: yes
install_syslog_ng: yes
install_kitty: no
install_nginx: no
install_letsencrypt: no
install_nodejs: no
install_tswbot: no
install_redis: no
install_mongodb: no
install_docker: no
install_gitlab: no
install_naemon: no
install_plex: no
install_transmission: no
install_flexget: no
install_organizr: no
install_ghost: no
