---
aur_user: aur_builder
vhost_config_file: nginx_vhost.conf.j2
install:
  aur: yes
  sshd: yes
  zsh: yes
  vim: yes
  syslog_ng: yes
  nginx: no
  letsencrypt: no
  nodejs: no
  tswbot: no
  redis: no
  mongodb: no
  docker: no
  gitlab: no
  naemon: no
  plex: no
  transmission: no
  flexget: no
  organizr: no