---
plex_config_dir: '/srv/plex/config'
plex_transcode_dir: '/srv/plex/transcode'
plex_logs_dir: '/srv/plex/logs'
plex_media_dir: '/home/plex/media'
plex_host_name: 'plex'
plex_time_zone: 'Etc/UTC'
plex_uid: ''
plex_gid: ''
plex_advertise_ip: ''
plex_nginx_proxy: yes
plex_ssl_enabled: yes
plex_webtools: yes
plex_tautulli: yes
plex_tautulli_config_dir: '/srv/plex/tautulli'

plex_ports:
  - "32400:32400/tcp"
  - "3005:3005/tcp"
  - "8324:8324/tcp"
  - "32469:32469/tcp"
  - "1900:1900/udp"
  - "32410:32410/udp"
  - "32412:32412/udp"
  - "32413:32413/udp"
  - "32414:32414/udp"

webtools_ports:
  - "33400:33400/tcp"
  - "33443:33443/tcp"
