---
plex:
  config_dir: '/srv/plex/config'
  transcode_dir: '/srv/plex/transcode'
  logs_dir: '/srv/plex/logs'
  media_dir: '/home/plex/media'
  host_name: 'plex'
  time_zone: 'Etc/UTC'
  uid: ''
  gid: ''
  advertise_ip: ''
  nginx_proxy: yes
  ssl_enabled: yes
  webtools: yes

plex_ports:
  - "32400:32400/tcp"
  - "3005:3005/tcp"
  - "8324:8324/tcp"
  - "32469:32469/tcp"
  - "1900:1900/udp"
  - "32410:32410/udp"
  - "32412:32412/udp"
  - "32413:32413/udp"
  - "32414:32414/udp"

webtools_ports:
  - "33400:33400/tcp"
  - "33443:33443/tcp"
