---
- name: Install mongodb
  pacman: name=mongodb state=present update_cache=yes

- name: Install mongodb-tools
  pacman: name=mongodb state=present

- name: Enable and start mongodb daemon
  service: name=mongodb enabled=yes state=started