---
transmission:
  config_dir: '/srv/transmission/config'
  downloads_dir: '/srv/transmission/downloads'
  watch_dir: '/srv/transmission/watch'
  host_name: 'transmission'
  host_whitelist: ''
  time_zone: 'Etc/UTC'
  web_user: 'transmission'
  web_passwd: 'yourhorriblesecret69'
  uid: ''
  gid: ''