---
transmission_config_dir: '/srv/transmission/config'
transmission_downloads_dir: '/srv/transmission/downloads'
transmission_watch_dir: '/srv/transmission/watch'
transmission_host_name: 'transmission'
transmission_host_whitelist: ''
transmission_time_zone: 'Etc/UTC'
transmission_web_user: 'transmission'
transmission_web_passwd: 'yourhorriblesecret69'
transmission_uid: ''
transmission_gid: ''
