[defaults]
inventory = inventory.ini
ask_vault_pass = True
; hash_behaviour = merge
stdout_callback = yaml
callbacks_enabled = profile_tasks
conditional_bare_variables = False
interpreter_python = auto_silent
log_path = playbook.log

[privilege_escalation]
become_ask_pass = True
