[defaults]
inventory = inventory.ini
ask_vault_pass = True
; hash_behaviour = merge
callback_result_format = yaml
callbacks_enabled = profile_tasks
conditional_bare_variables = False
interpreter_python = auto_silent
log_path = playbook.log
display_skipped_hosts = False
display_ok_hosts = False

[privilege_escalation]
become_ask_pass = True
