---
gitlab:
  config_dir: '/srv/gitlab/config'
  logs_dir: '/srv/gitlab/logs'
  data_dir: '/srv/gitlab/data'
  runner_dir: '/srv/gitlab-runner/config'
  ssh_port: '10022'
  http_port: '127.0.0.1:10080'
  https_port: '127.0.0.1:10443'
  host_name: 'gitlab'
  host: 'https://localhost'
  nginx_proxy: yes
  ssl_enabled: yes
  runner: yes