---
gitlab:
  config_dir: '/srv/gitlab/config'
  logs_dir: '/srv/gitlab/logs'
  data_dir: '/srv/gitlab/data'
  ssh_port: '2222'
  http_port: '127.0.0.1:10080'
  https_port: '127.0.0.1:10443'
  host_name: 'gitlab'
  host: 'https://gitlab'