---
ghost_content_dir: '/srv/ghost/content'
ghost_logs_dir: '/srv/ghost/logs'
ghost_host_name: 'ghost'
ghost_url: 'localhost:2368'
ghost_http_port: '80'
ghost_nginx_proxy: yes
ghost_ssl_enabled: yes
ghost_ip_auth: no
