web_server: yes

templates:
  tv-series:
    series:
      agroup:
        - Altered Carbon
        - Better Call Saul
        - Black Mirror
        - Fear The Walking Dead
        - Game of Thrones
        - Humans
        - Jessica Jones
        - Marvels Daredevil
        - Marvels Runaways
        - Marvels The Punisher
        - Mr Robot
        - My Little Pony Friendship is Magic
        - Once Upon a Time
        - Philip K Dicks Electric Dreams
        - Rick and Morty
        - Star Trek Discovery
        - Stranger Things
        - The Good Place
        - The Walking Dead
        - Westworld

tasks:
  update_series:
    rss: {{ flexget.rss_url }}
    all_series: yes
    transmission:
      host: 172.17.0.1
      port: 9091
      path: /downloads/tv_shows/{{ '{{' }}series_name{{ '}}' }}/Season {{ '{{' }}series_season{{ '}}' }}
      addpaused: no

schedules:
  - tasks: update_series
    schedule:
      hour: 4-17/1
