---
- name: Deploy tswbot.service
  copy: src=tswbot.service dest=/etc/systemd/system/tswbot.service
  notify:
    - reload systemd

- name: Deploy swlbot.service
  copy: src=swlbot.service dest=/etc/systemd/system/swlbot.service
  notify:
    - reload systemd

- name: Deploy tswbot logrotate configuration file
  template: src=tswbot.logrotate.j2 dest='/etc/logrotate.d/tswbot'

- name: Deploy tswbot syslog-ng configuration file
  template: src=tswbot.conf.j2 dest='/etc/syslog-ng/log.d/tswbot.conf'
  notify:
    - restart syslog-ng
  when: install.syslog_ng