---
frigate_version: '0.14.1'
frigate_shm_size: '2G'
frigate_tmp_size: '2G'
frigate_host_name: 'frigate'
frigate_path: '/srv/frigate'
frigate_storage_path: '/srv/frigate/media'
frigate_unauth_port: '5000'
frigate_auth_port: '8971'
frigate_rtsp_username: 'admin'
frigate_rtsp_password: 'password'

frigate_nginx_proxy: true
frigate_nginx_ssl: true
frigate_nginx_logs_dir: '/srv/frigate/nginx-logs'
frigate_nginx_ip_auth: false
